# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [92]:
import pandas as pd
from matplotlib import pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [93]:
drinks=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
drinks.sample(50)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
189,Vietnam,111,2,1,2.0,AS
16,Belgium,295,84,212,10.5,EU
40,Cook Islands,0,254,74,5.9,OC
73,Haiti,1,326,1,5.9,NaN
116,Myanmar,5,1,0,0.1,AS
105,Malta,149,100,120,6.6,EU
137,Qatar,1,42,7,0.9,AS
142,Rwanda,43,2,0,6.8,AF
181,United Arab Emirates,16,135,5,2.8,AS
22,Botswana,173,35,35,5.4,AF
192,Zimbabwe,64,18,4,4.7,AF
95,Lesotho,82,29,0,2.8,AF
109,Mexico,238,68,5,5.5,NaN
21,Bosnia-Herzegovina,76,173,8,4.6,EU
68,Grenada,199,438,28,11.9,NaN
140,Romania,297,122,167,10.4,EU
17,Belize,263,114,8,6.8,NaN
88,Kenya,58,22,2,1.8,AF
178,Tuvalu,6,41,9,1.0,OC
78,Indonesia,5,1,0,0.1,AS
77,India,9,114,0,2.2,AS
82,Israel,63,69,9,2.5,AS
101,Malawi,8,11,1,1.5,AF
153,Sierra Leone,25,3,2,6.7,AF
45,Czech Republic,361,170,134,11.8,EU
29,Cabo Verde,144,56,16,4.0,AF
43,Cuba,93,137,5,4.2,NaN
8,Australia,261,72,212,10.4,OC
39,Congo,76,1,9,1.7,AF
167,Syria,5,35,16,1.0,AS
127,Oman,22,16,1,0.7,AS
20,Bolivia,167,41,8,3.8,SA
24,Brunei,31,2,1,0.6,AS
38,Comoros,1,3,1,0.1,AF
169,Thailand,99,258,1,6.4,AS
54,El Salvador,52,69,2,2.2,NaN
184,USA,249,158,84,8.7,NaN
97,Libya,0,0,0,0.0,AF
75,Hungary,234,215,185,11.3,EU
26,Burkina Faso,25,7,7,4.3,AF
151,Serbia,283,131,127,9.6,EU
188,Venezuela,333,100,3,7.7,SA
51,Dominican Republic,193,147,9,6.2,NaN
49,Djibouti,15,44,3,1.1,AF
9,Austria,279,75,191,9.7,EU
31,Cameroon,147,1,4,5.8,AF
163,Suriname,128,178,7,5.6,SA
76,Iceland,233,61,78,6.6,EU
102,Malaysia,13,4,0,0.3,AS
119,Nepal,5,6,0,0.2,AS

### Step 4. Which continent drinks more beer on average?

In [94]:
drinks.groupby(by=["continent"]).beer_servings.mean().sort_values(ascending=False).round(2)

continent
EU    193.78
SA    175.08
OC     89.69
AF     61.47
AS     37.05
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [95]:
drinks.groupby(by=["continent"]).wine_servings.describe().round(2)

           count    mean    std  min   25%    50%     75%    max
continent
AF          53.0   16.26  38.85  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.07  21.67  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.22  97.42  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.62  64.56  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.42  88.62  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [96]:
drinks.groupby(by=["continent"]).mean().round(2)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.47,16.34,16.26,3.01
AS,37.05,60.84,9.07,2.17
EU,193.78,132.56,142.22,8.62
OC,89.69,58.44,35.62,3.38
SA,175.08,114.75,62.42,6.31

### Step 7. Print the median alcohol consumption per continent for every column

In [97]:
drinks.groupby(by="continent").median().sort_values(by="total_litres_of_pure_alcohol",ascending=False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
EU,219.0,122.0,128.0,10.00
SA,162.5,108.5,12.0,6.85
AF,32.0,3.0,2.0,2.30
OC,52.5,37.0,8.5,1.75
AS,17.5,16.0,1.0,1.20

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [98]:
drinks.groupby(by=["continent"]).spirit_servings.agg(["mean","min","max"]).round(2).sort_values(by="mean",ascending=False)

             mean  min  max
continent
EU         132.56    0  373
SA         114.75   25  302
AS          60.84    0  326
OC          58.44    0  254
AF          16.34    0  152